# coding: utf-8 from instantft.battle import skill as battle_skill
IS_ANGER_SKILL = False
SKILL_ATK_DISTANCE = (10,10)
SKILL_TOTAL_FRAME = [10,9]
SKILL_ADD_ANGER = 35
SKILL_COST_ANGER = battle_skill.COST_ALL_ANGER
SKILL_ACTIONS = [0, 1, 0, 1, 0, 0, 0, 0, 0, 1]
SKILL_SUMMON_HEROS = [6]
SKILL_SUMMONS = 1
target_match = battle_skill.opp_match.shift_by_hate()
target_type = battle_skill.opp_match.agent_target
#disaster = battle_skill.disaster.hidetranshide
disaster = battle_skill.disaster.bulle(9, 1)
hit_targets = battle_skill.effect_range.hit_opponent
hit_range = battle_skill.effect_range.target_land_site
summon_birth = battle_skill.disaster.kick_target
def skill(agent, target, be):    from instantft.battle import skill as battle_skill     return {        battle_skill.NORMAL_ATTACK: [agent.nattack + (agent.storm_hit * 0.1)],    }
