upstream mdota {
    server 127.0.0.1:58500 max_fails=1 fail_timeout=15s;
    server 127.0.0.1:58501;
    server 127.0.0.1:58502 backup;
    server 127.0.0.1:58503 backup;
}

server {
    listen       80 default_server;
    server_name  mdota.com;
    merge_slashes off;

    set $projectpath /home/bangbao/mdota/test_api/project;
    set $proxy_addr mdota;

    if ($uri ~ ^\/ipadhd-1.0.4) {
        set $projectpath /home/bangbao/mdota/test_api/project;
        set $proxy_addr mdota;
    }

    location ^~ /media/ {
        root $projectpath;
    }
                                         
    location  /tmp/ {
        root $projectpath;
    }
                    
    location  /favicon.ico {
        empty_gif;
        access_log off;
    }

    location  /robots.txt {
        empty_gif;
        access_log off;
    }

    location / {
        #rewrite ^/[\w\d\-\.]+/api/(.*) /api/$1;
        #rewrite ^/[\w\d\-\.]+/media/(.*) /media/$1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Environ_name 'develop:0.0.2';
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 60;
        proxy_buffering off;
        proxy_intercept_errors on;
        proxy_redirect off;
                                                     
        proxy_pass   http://$proxy_addr;
    }
    access_log  /var/log/nginx/access_mdota.com access;
    error_log   /var/log/nginx/error_mdota.com;
}
