user  www-data;#nobody;
worker_processes  2;
worker_rlimit_nofile 65536;
error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections 10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  logs/access.log  combined;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  5;
    client_max_body_size 30m;
    server_names_hash_bucket_size 512;
    
    gzip  on;
    gzip_min_length  1100;
    gzip_buffers     4 32k;
    gzip_comp_level  9;
    gzip_http_version 1.0;
    gzip_vary        on;
    gzip_types text/plain application/x-javascript application/json text/xml text/css;

    #deny 112.90.85.200;
    include  sp.test/sp_test.conf;
}
