upstream crystal {
     server 127.0.0.1:57359 max_fails=1 fail_timeout=15s;
     server 127.0.0.1:57360 backup;
}

upstream crystalrc {
     server 127.0.0.1:57367 max_fails=1 fail_timeout=15s;
     server 127.0.0.1:57368 backup;
}

server {
    listen       80 default_server;
    server_name  localhost;    # crystal.cn.rekoo.net;
    merge_slashes off;

#    allow 59.108.126.194;
#    deny all;

    set $root_path /opt/sites/crystal.cn.rekoo.net;
    set $proxy_addr crystal;

    if ($uri ~ ^\/ipadhd-1.0.4) {
        set $root_path /opt/sites/rc/crystal.cn.rekoo.net;
        set $proxy_addr crystalrc;
    }

    location ^~ /media/ {
         root $root_path;
    }
    location ^~ /snapshot/ {
         root $root_path;
    }

    location  /favicon.ico {
        empty_gif;
        access_log off;
    }    

    location  /robots.txt {
        empty_gif; 
        access_log off; 
    } 
    

    location / {
        #rewrite ^/[\w\d\-\.]+/api/(.*) /api/$1;
        #rewrite ^/[\w\d\-\.]+/media/(.*) /media/$1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_next_upstream http_502;
        proxy_connect_timeout 15;
        proxy_read_timeout 60;
        proxy_buffering off;
        proxy_intercept_errors on;
        proxy_redirect off;

        proxy_pass   http://$proxy_addr;
    }

    access_log  logs/access_crystal.cn.rekoo.net access;
    error_log   logs/error_crystal.cn.rekoo.net;
}
