[program:genesis_dev]
process_name = genesis_dev-%(process_num)02d
command = /usr/bin/python2.7 -O /tmp/sites/genesis_dev/run.py
        --port=90%(process_num)02d
        --maxmem=209715200
        --env=dev
        --server_name=h1
        #--log_file_prefix=/tmp/sites/genesis_dev/logs/%(program_name)s-%(process_num)02d.log
        --debug=True
        --logging=debug
numprocs = 2
numprocs_start = 0
autorestart = true

stdout_logfile=/tmp/sites/genesis_dev/logs/supervisor_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/sites/genesis_dev/logs/supervisor_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
loglevel=debug

[program:genesis_dev_dataosha]
process_name = genesis_dev-%(process_num)02d
command = /usr/bin/python2.7 -O /tmp/sites/genesis_dev/run.py
        --port=90%(process_num)02d
        --maxmem=209715200
        --debug=True
        --logging=debug
numprocs = 2
numprocs_start = 0
autorestart = true

stdout_logfile=/tmp/sites/genesis_dev/logs/supervisor_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/sites/genesis_dev/logs/supervisor_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
loglevel=debug
