# -*- conf -*-

[program:mdota]
process_name = mdota-%(process_num)s
command = python -O %(here)s/wsgi.py
	--port=%(process_num)s 
	--log_file_prefix=%(here)s/logs/%(program_name)s-%(process_num)s.log
numprocs = 4
numprocs_start = 58500
autorestart = true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = ./logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = ./logs/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = ./tmp
nocleanup = true
childlogdir = ./tmp
strip_ansi = false
