
{% autoescape None %}
<head>
<style type="text/css">
    #info{border-collapse:collapse;border:0;font-size:12px;text-align:left;width:800px}
    #info td{border:0;padding:5px;}
    #info td table{width:100%}

    #data{border-collapse:collapse;border:1px solid #BEBEBE;font-size:12px;}
    #data th{background:#BEBEBE;border-bottom:1px solid #BEBEBE;line-height:24px;font-weight:lighter;padding:2px}
    #data td{border:1px solid #BEBEBE;padding:2px;text-align:center}

    #mindata{border-collapse:collapse;font-size:12px;}
    #mindata td{width:150px;padding:3px;font-size:12px;}
    .addinput{width:60px;}
    .inp{width:60px;}

    #nva{margin-left:0;padding-left:0;}
    #nva li{font-size:12px;text-align:center;display:inline;}
    #nva li span{font-weight:bold;}
    .reset{color:red;}
</style>

</head>
<body>
<h3>用户ID: &nbsp; {{ user.pk }}</h3>
<div style="font-size:12px;color:red">
    {% if msg %}
      {{escape(msg)}}
    {% end %}
</div>
<hr>
<ul id="nva">
{% for data in user_field %}
    <li>
    {% if data[0] == field %}
        <span>{{data[1]}}</span>
    {% else %}
        <a href="/admin/user/show/?field={{data[0]}}&uid={{user.pk}}" target="main">{{data[1]}}</a>
    {% end %}
    </li>
{% end %}
</ul>
<hr>
{{ form }}

</body>
<script type="text/javascript">
    var obj=document.getElementById("data");
    for(var i=0;i<obj.rows.length;i++){
        obj.rows[i].onmouseover=function(){this.style.background="#B3D9D9";}
        obj.rows[i].onmouseout=function(){this.style.background="";}
    }
</script>
